<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <solid android:color="#2B2B2B" tools:ignore="StateListReachable" />
    <corners android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp" tools:ignore="StateListReachable" />

    <gradient android:startColor="@color/Myblue"
        android:endColor="@color/Myblue2"/>

</shape>