<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFFFFF</color>
    <color name="purple_500">#FFFFFF</color>
    <color name="purple_700">#FFFFFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="proShade1">#C0E6F8</color>
    <color name="proShade2">#2E5E73</color>

    <color name="gray">#A5A5A5</color>
    <color name="MyGray">#252526</color>
    <color name="MyGray2">#0E0C0C</color>
    <color name="Myblue">#5574F7</color>
    <color name="Myblue2">#5FBEFF</color>

    <color name="backbluedark">#150129</color>
    <color name="backpurple">#2B073C</color>



    <color name="dark_small_rec_colour">#20222E</color>


</resources>