<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Pager.Pneumonia_Detection_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_below="@+id/imageDetect"/>

        <Button
            android:id="@+id/detect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETECT"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_below="@+id/imageDetect"/>


        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_button"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/imageDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>


</FrameLayout>